<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .box{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 0 auto; /*center*/
            /*text-align: center;
            line-height: 200px; /*줄간격임.*/ 
            /*display: flex;/*div의 줄 바꿈이 안됨*/
            /*justify-content: center;
            align-items: center;*/
            /*이 세개는 매우 중요함!!*/
        }
        .box div{
            background-color: pink;
        }

        .box:hover{background: black;}

        .box a {
            background-color: pink;
            /*부모인 box에 있는것보다 자식인 a에 있는게 좋음
            글씨만 눌러서 클릭되는 것보단 박스 자체를 클릭하는 게 좋기에.*/
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            transition: 0.3s; /*hover에 넣으면 커서 댔을 때만 먹힘.*/
        }
        .box a:hover{
            background: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">
        <!--<div>1</div>
        <div>2</div>-->
        <a href="#">test</a>

    </div>    
</body>
</html>