<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container{
            width: 1360px;
            margin: 0 auto;
        }

        .sec1st{
            /* background-color: skyblue; */
            height: 400px;
            position: relative;
        }

        .sec1st .textWrap{
            background-color: pink;
            width: 1100px;
            height: 300px;
            padding: 80px;
        }

        .sec1st .img1{
            position: absolute;
            right: 0; bottom: 0;
        }

        .bg-grey{
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="bg-grey" style="padding:40px 0;">
        <div class="container sec1st">
            <div class="textWrap">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maiores.</p>
            </div>
            <img src="./images/photo01.jpg" alt="" class="img1">
        </div>
    </div>
</body>
</html>