<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*vh : viewport height */

        /*reset*/
        *{margin: 0; padding: 0;} /*style sheet 구분할 때는 세미 콜론!!*/
        /*a:link{text-decoration: none; color:black;}
        a:visited{color: black;}*/

        a:link, a:visited{text-decoration: none; color: black;}
        li{list-style: none;}

        /*윗 줄들이 초기값. style reset 찾아보기*/
        /*폰트는 상속됨.*/


        /*ul.menu{}
        .menu{}
        ul{} 
        body>ul{}
        /*위의 두개를 보통 쓰고, 아래 두개는 안씀. 같다는 것만 숙지하기.*/
        .menu li{float: left;}

        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*body > a.link1{color:blue}
        #content .link1{color:red}*/

        a.link1{color: orange !important;} /*== #content a.link1{color:blue}*/

        a.link1{color: red;}

        .boxWrap{
            width: 90%;
            background-color: blue;
        }
        .box{
            background-color: skyblue;
            width: 50%;}

    </style>
</head>
<body id="content">
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.net">daum</a>

    <ul class="menu">
        <li>test</li> <!--margin, padding 0 때문에 이렇게 됨-->
        <li>test</li>
    </ul>

    <br>
    <table border="1" width="100">
        <tr>
            <td>1</td>
            <td><a href="test" class="link1"> list</a></td>
        </tr>
    </table>

    <div class="boxWrap">
        <div class="box">안녕하세요.</div>
    </div>
    <p>111</p>
</body>
</html>