<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a:link, a:visited{text-decoration: none;}
        ul, li{list-style: none;}
        .box{
            background-color: skyblue;
            /*height: 50px;
            display: inline-block; /*padding margin 둘 다 사용할 땐 -block 사용
            */
            margin: 10px;
            padding: 10px;
        }
        .menuWrap{
            background-color: blue;
            height: 50px;
        }

        ul.menu{width: 1360px; margin:0 auto;}
        ul.menu::after{
            content:"";
            display: block;
            clear:both;
        }
        ul.menu > li{
            float: left; 
            width: 25%;
            background-color: pink;
        }
        
        ul.menu a{
            background-color: skyblue;
            width: 100%;
            display: block;
            /*height: 75px;*/
            line-height: 100px;
            text-align: center;
        } /*ul.menu 바로 밑에 a가 있는게 아니기에 띄어쓰기로!!*/
        
        ul.menu a:hover{
            background-color: green;
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">test</div>
    <div class="menuWrap"> <!--100%-->
        <ul class="menu"> <!--1360px-->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>

        </ul>




        
    </div>
    <!--<style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }

    </style>
    <box class="box1">test</box>-->


    <style>
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        .box2::before{
            content:"홍길동님, " /*content는 문법임. 적을 내용 없으면 ""하면 됨*/
        }
        .box2::after{
            content:"!!!"
        }
    </style>
    <div class="box2">안녕하세요</div>

    <style>
        .title{width:300px;text-align: center; margin: 0 auto;}
        .title::after, .title::before{
            content: "";
            display: block;
            width: 100%; height: 1px; background-color: black;
            margin: 0 auto;
        }
        .content_text {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <h2 class="title">title</h2>
    <p class="content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia aperiam eius. Illo veniam maxime consequuntur? Saepe esse, quis, enim consectetur accusantium dolorum quia quod vero fuga voluptatibus facere doloremque.</p>
</body>
</html>