<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        a:link, a:visited{text-decoration: none; color:#333;}
        ul, li {list-style: none;}
        .clear::after{
            content:"";
            display: block;
            clear:both;
        }

        /* menuWrap */
        .menuWrap{
            width: 1360px;
            margin: 0 auto;
            background-color: orange;
            padding: 10px 0;
        }

        .menuWrap h1{
            float:left;
            font-size: 20px;
            background-color: aqua;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuWrap .gnb{float: right;}

        .menuWrap .gnb ul li{
            float: left;
            background-color: aquamarine;
            width: 100px;
            height: 80px;
        }

        .menuWrap .gnb a{
            display: block;
            background-color: #fff;
            width:100%;
            height:100%;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
        }

        .menuWrap .gnb a:hover{
            background-color: deeppink;
        }

        .visual{background-color: aliceblue;}

        .bx-wrapper{
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }

        .visual .item{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .visual .item.st1{
            background-image: url(../../01html/01tag/images/banner01.jpg);
        }

        .visual .item.st2{
            background-image: url(../../01html/01tag/images/banner02.jpg);
        }

        .visual .item.st3{
            background-image: url(../../01html/01tag/images/banner03.jpg);
        }

        .visual .item .textWrap h3{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header class="hd">
        <div class="menuWrap clear">
            <h1>logo</h1>
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap">
                    <h3 class="mb20">
                        1_Lorem, ipsum dolor.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, laborum.
                    </p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap">
                    <h3 class="mb20">
                        2_Lorem, ipsum dolor.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, laborum.
                    </p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <h3 class="mb20">
                        3_Lorem, ipsum dolor.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, laborum.
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
           auto:true 
        });
    </script>

</body>
</html>